src/Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#1d1d1f" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,1,16,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#d1d1d6" />
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#d1d1d6" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#aeaeb2" />
    </Style>
    <Style Selector="ToggleButton">
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,1,16,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#d1d1d6" />
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#d1d1d6" />
    </Style>
    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#aeaeb2" />
    </Style>
    <Style Selector="ToggleButton:checked">
        <Setter Property="Background" Value="#007bff" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#409cff" />
    </Style>
    <Style Selector="ToggleButton:checked:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#0040dd" />
    </Style>
    
    <Style Selector="Panel.MainContent">
        <Setter Property="Background" Value="#ffffff" />
        </Style>
    <Style Selector="Panel.TopPanel, Panel.BottomPanel, Panel.RightPanel">
        <Setter Property="Background" Value="#f2f2f7" />
    </Style>
    <Style Selector="Panel.TopPanel Button, Panel.BottomPanel Button">
        <Setter Property="Margin" Value="4,0,4,0" />
    </Style>
    <Style Selector="Panel.TopPanel StackPanel, Panel.BottomPanel StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="8" />
    </Style>
    
</Styles>